aaa | aaa | aa | 11
bbb | bbb | bb | 1
Nurofen | MMM | aa | 100
Paracetamol | fff | bb | 10
Strepsils | MMM | cc | 50
a | MMM | aa | 20
b | fff | bb | 200
c | fff | cc | 150
d | MMM | aa | 100
e | fff | bb | 10
f | MMM | cc | 30
g | fff | aa | 70
h | MMM | bb | 80
i | fff | cc | 90
j | MMM | aa | 105
k | fff | bb | 40
z | MMM | cc | 10
1. | 111 | 1 | 1
sss | dddd | ddd | 12
sss | ddd | fff | 123
ddd | dfsdf | dfs | 12
efwefe | ewrew | sfdf | 121
ddddd | sgcsj | hgvhgc | 111
qwds | dsesd | sd | 12333
saadas | sdsdfsd | adsdsa | 122
dawdaw | aeaw | efe | 1111
asdasd | dsdd | wadad | 11
