# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/evelinemolnar/Desktop/sem2/oop/lab10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab10


#############################################
# Order-only phony target for lab10

build cmake_object_order_depends_target_lab10: phony || CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/main.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/main.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/FileRepository.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/FileRepository.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/FileRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/Medicament.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/Medicament.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/Medicament.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/Repository.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/Repository.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/Repository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/Reteta.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/Reteta.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/Reteta.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/Service.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/Service.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/Service.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/UI.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/UI.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/UI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/Validation.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/Validation.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/Validation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir

build CMakeFiles/lab10.dir/abstractrepo.cpp.o: CXX_COMPILER__lab10_Debug /Users/evelinemolnar/Desktop/sem2/oop/lab10/abstractrepo.cpp || cmake_object_order_depends_target_lab10
  DEP_FILE = CMakeFiles/lab10.dir/abstractrepo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/lab10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab10


#############################################
# Link the executable lab10

build lab10: CXX_EXECUTABLE_LINKER__lab10_Debug CMakeFiles/lab10.dir/main.cpp.o CMakeFiles/lab10.dir/FileRepository.cpp.o CMakeFiles/lab10.dir/Medicament.cpp.o CMakeFiles/lab10.dir/Repository.cpp.o CMakeFiles/lab10.dir/Reteta.cpp.o CMakeFiles/lab10.dir/Service.cpp.o CMakeFiles/lab10.dir/UI.cpp.o CMakeFiles/lab10.dir/Validation.cpp.o CMakeFiles/lab10.dir/abstractrepo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/lab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab10
  TARGET_PDB = lab10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/evelinemolnar/Desktop/sem2/oop/lab10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/evelinemolnar/Desktop/sem2/oop/lab10/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/evelinemolnar/Desktop/sem2/oop/lab10 -B/Users/evelinemolnar/Desktop/sem2/oop/lab10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/evelinemolnar/Desktop/sem2/oop/lab10/cmake-build-debug

build all: phony lab10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
